### NOTE ###
# must relink teed, keymaster-3-0, gatekeeper-1-0, keymaster_attestation-1-1

import /trustkernel.rc

on init
    # Somehow AOSP build system hasn't provided a symlink here
    symlink /system_root/system /system
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    mkdir /vendor/lib64 0700 root root
    mkdir /vendor/lib64/hw 0700 root root
    symlink /vendor/manifest.xml /system_root/system/manifest.xml
    symlink /sbin/keystore.mt6771.so /vendor/lib64/hw/keystore.mt6771.so
    symlink /sbin/keystore.v2.trustkernel.so /vendor/lib64/hw/keystore.v2.trustkernel.so
    symlink /sbin/gatekeeper.mt6771.so /vendor/lib64/hw/gatekeeper.mt6771.so
    start hwservicemanager
    setprop crypto.ready 1

on fs
    export ANDROID_ROOT /system_root

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service attestation-1-1 /sbin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    #user root
    #group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager
    stop attestation-1-1

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager
    start attestation-1-1


